body {

    padding: 0;
    min-height: 100vh;
    background-color: rgb(10, 70, 85);

}

.pieces {

    border: 2px solid black;
    background-color: rgb(8, 100, 122);
    
}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 4px;
    border: 2px solid black;
}
    
.div1 {
    grid-column: span 6 / span 6;
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content:  space-evenly;
    align-items: center;
    padding: 0 10px;
    
    
}

.div1 h3 {

    margin: 0;

}

.nav-icons {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;

}

.nav-icons img {

    display: block;
    max-width: 100%;
    max-height: 100%;
}

.div2 {
    grid-row: span 7 / span 7;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.div2 img {

    height: 100%;
    width: 100%;
    
}

.div3 {
    grid-column: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 8;
    display: flex;
    justify-content: space-between;
}

.div3 .footer-pits {

    font-weight: 125;
    color: blue;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-row: span 6 / span 6;
    grid-column-start: 2;
    grid-row-start: 2;
}
.div4 img {

    height: 100%;
    width: 100%;
}

.div5 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 2;
}

.div5 img {

    width: 100%;
    height: 100%;
}

.div6 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 5;
}

.div6 img {

    height: 100%;
    width: 100%;
}

.div7 {
    grid-column-start: 6;
    grid-row-start: 2;
    text-align: center;
}


.div8 {
    grid-column-start: 6;
    grid-row-start: 3;
    text-align: center;
}

.div9 {
    grid-column-start: 6;
    grid-row-start: 4;
    text-align: center;
}

.div10 {
    grid-column-start: 6;
    grid-row-start: 5;
    text-align: center;
}

.div11 {
    grid-column-start: 6;
    grid-row-start: 6;
    text-align: center;
}

.div12 {
    grid-column-start: 6;
    grid-row-start: 7;
    text-align: center;
}
        


